{
    "name": "etherpledge",
    "version": "0.1.0",
    "scripts": {
        "start:frontend": "cd frontend && npm run serve",
        "start:backend": "cd backend && npm run start",
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
    },
    "devDependencies": {
        "concurrently": "^6.2.0"
    }
}